<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Vigo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>

        body {
        margin: 0;
        font-family: 'Roboto', Arial, sans-serif; /* Use 'Roboto' instead of 'Arial' */
    }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-column {
            flex: 1;
            background-image: url('css/images/face-bw.jpg');
            background-size: cover;
            background-position: center;
        }

        .right-column {
            flex: 1;
            padding: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative; /* Add this line */
        }



        h1, h2 {
            margin: 0;
        }

        h2 {
            margin-top: 1rem;
        }

        .text-background {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 1rem;
            border-radius: 5px;
            backdrop-filter: blur(5px);
        }

        .text-container {
        color: white; /* Set the text color to white */
        background-color: rgba(0, 0, 0, 0.5); /* Set a semi-transparent black background */
        padding: 1rem; /* Add some padding around the text */
        border-radius: 5px; /* Round the corners of the background */
        backdrop-filter: blur(10px); /* Add a blur effect to the background */
    }

    .text-container a {
        color: white; /* Set the hyperlink color to white */
        text-decoration: none; /* Remove the underline from the hyperlink */
    }

    .text-container a:hover {
        text-decoration: underline; /* Add underline on hover */
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="left-column"></div>

        <div class="right-column" id="right-column">
        <div class="text-container"> 
            <h1>Hello</h1>
            <h2>My name is Manuel</h2>
            <p> _________________________________ </p>
            <br>
 
             <!-- <a href="https://www.linkedin.com/in/manuelvigo/" target="_blank">Reach out</a> -->

            <div class="line-break"></div>

       <!--  LINKS -->

            <ul>
                <li><a href="https://mvigo.github.io/pod.html">pod</a></li>
                <li><a href="https://mvigo.github.io/published.html">articles</a></li>
                <li><a href="https://www.linkedin.com/in/manuelvigo">reach out</a></li>
            
            <!--  
                
                <li><a href="https://mvigo.github.io/quotes.html">quotes</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>

            -->

            </ul>
           

            </div> 
        </div>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            var script = document.createElement('script');
            script.src = '/gameOfLife.js';
            script.onload = function() {
                var rightColumn = document.getElementById('right-column');
                if (rightColumn) {
                    initGameOfLife(rightColumn);
                } else {
                    console.error('Cannot find the right-column element');
                }
            };
            document.body.appendChild(script);
        });
    </script>
</body>

</html>
