<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Vigo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-column {
            flex: 1;
            background-image: url('css/images/face-bw.jpg');
            background-size: cover;
            background-position: center;
        }

        .right-column {
            flex: 1;
            padding: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1, h2 {
            margin: 0;
        }

        h2 {
            margin-top: 1rem;
        }

        .text-background {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 1rem;
            border-radius: 5px;
            backdrop-filter: blur(5px);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left-column"></div>
        <div class="right-column">
            <h1>Hello</h1>
            <h2>My name is Manuel</h2>
            <br>
            <a href="https://www.linkedin.com/in/manuelvigo/" target="_blank">Reach out</a>
            <div class="line-break"></div>
            <ul>
               <!--  
               <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li> -->
            </ul>
        </div>


        <script src="/gameOfLife.js"></script>
</body>

</html>
